{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx nx build ikea-compare --prod",
  "outputDirectory": "apps/ikea-compare/.next",
  "ignoreCommand": "npx nx-ignore ikea-compare"
}
